<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:textStyle="bold"
        android:fontFamily="@font/segoebold"
        android:textSize="@dimen/_32sdp"
        android:textColor="@color/blue"/>

    <EditText
        android:id="@+id/email"
        android:textSize="15sp"
        style="@style/edit_text"
        android:hint="Email"
        android:layout_marginTop="@dimen/_90sdp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/password"
        android:textSize="15sp"
        style="@style/edit_text"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/login"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:layoutDirection="inherit"
        android:text="Login"
        android:textColor="@color/alabaster"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:fontFamily="@font/segoebold"
        android:text="Don't have an account? Create new one"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />



</LinearLayout>